% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Anleitungalt}{manual}{}
      \name{author}{1}{}{%
        {{hash=645499b681e1894a1261637592a0ded4}{%
           family={Experimentelle\bibnamedelimb Physik\bibnamedelima I},
           familyi={E\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim I\bibinitperiod},
           given={Lehrstuhl},
           giveni={L\bibinitperiod},
           prefix={für},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{645499b681e1894a1261637592a0ded4}
      \strng{fullhash}{645499b681e1894a1261637592a0ded4}
      \strng{bibnamehash}{645499b681e1894a1261637592a0ded4}
      \strng{authorbibnamehash}{645499b681e1894a1261637592a0ded4}
      \strng{authornamehash}{645499b681e1894a1261637592a0ded4}
      \strng{authorfullhash}{645499b681e1894a1261637592a0ded4}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Röntgenreflektometrie Versuch}
      \field{year}{2007}
      \verb{urlraw}
      \verb http://e1.physik.tu-dortmund.de/cms/Medienpool/Downloads/Roentgenreflektometrie_Versuch.pdf
      \endverb
      \verb{url}
      \verb http://e1.physik.tu-dortmund.de/cms/Medienpool/Downloads/Roentgenreflektometrie_Versuch.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

