[1] Config.pm:312> INFO - This is Biber 2.15
[2] Config.pm:315> INFO - Logfile is 'main.blg'
[202] biber:330> INFO - === Tue Jun 14, 2022, 17:31:09
[235] Biber.pm:415> INFO - Reading 'main.bcf'
[385] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[414] Biber.pm:4334> INFO - Processing section 0
[439] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[445] bibtex.pm:1682> INFO - LaTeX decoding ...
[451] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[511] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[513] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[513] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[528] bbl.pm:651> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:754> INFO - Output to main.bbl
