% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Buch}{manual}{}
      \name{author}{1}{}{%
        {{hash=4af7604c948f01feb2addf0aa2fd9311}{%
           family={Max\bibnamedelima Wutz},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Wilhelm\bibnamedelima Walacher},
           giveni={W\bibinitperiod\bibinitdelim W\bibinitperiod},
           suffix={Hermann\bibnamedelima Adam},
           suffixi={H\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{4af7604c948f01feb2addf0aa2fd9311}
      \strng{fullhash}{4af7604c948f01feb2addf0aa2fd9311}
      \strng{bibnamehash}{4af7604c948f01feb2addf0aa2fd9311}
      \strng{authorbibnamehash}{4af7604c948f01feb2addf0aa2fd9311}
      \strng{authornamehash}{4af7604c948f01feb2addf0aa2fd9311}
      \strng{authorfullhash}{4af7604c948f01feb2addf0aa2fd9311}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Theorie und Praxis der Vakuumtechnik}
      \field{year}{1992}
    \endentry
    \entry{Pfeiffer}{online}{}
      \name{author}{1}{}{%
        {{hash=82d60774aeaa7ab258841c6ee77d2242}{%
           family={Vacuum},
           familyi={V\bibinitperiod},
           given={Pfeiffer},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{82d60774aeaa7ab258841c6ee77d2242}
      \strng{fullhash}{82d60774aeaa7ab258841c6ee77d2242}
      \strng{bibnamehash}{82d60774aeaa7ab258841c6ee77d2242}
      \strng{authorbibnamehash}{82d60774aeaa7ab258841c6ee77d2242}
      \strng{authornamehash}{82d60774aeaa7ab258841c6ee77d2242}
      \strng{authorfullhash}{82d60774aeaa7ab258841c6ee77d2242}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Vacuum technology book}
      \field{urlday}{29}
      \field{urlmonth}{4}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.pfeiffer-vacuum.de/know-how/container.action
      \endverb
      \verb{url}
      \verb http://www.pfeiffer-vacuum.de/know-how/container.action
      \endverb
    \endentry
    \entry{V70}{manual}{}
      \list{organization}{1}{%
        {Fakultät Phyik, TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung: V70 Vakuumversuch}
      \field{year}{2022}
    \endentry
  \enddatalist
  \missing{61}
  \missing{63}
  \missing{84}
  \missing{94}
  \missing{95}
  \missing{S.10}
  \missing{S.11}
  \missing{S.12}
  \missing{S.60}
  \missing{S.62}
  \missing{S.82}
  \missing{S.83}
  \missing{S.9}
  \missing{S.92}
  \missing{S.93}
  \missing{S.94}
\endrefsection
\endinput

