\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Strömungen}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Saugvermögen, Leitwert}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Evakuierungskurve}{5}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Lecks}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Leckratenmessung}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Vakuumpumpen}{6}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}Drehschieberpumpe}{6}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}Turbomolekularpumpe}{6}{subsubsection.1.7.2}%
\contentsline {subsection}{\numberline {1.8}Vakuummessung}{7}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Pirani-Vakuummeter}{7}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Kaltkathoden-Ionisationsvakuumeter}{7}{subsubsection.1.8.2}%
\contentsline {subsubsection}{\numberline {1.8.3}Heißkathoden-Ionisationsvakuumeter}{7}{subsubsection.1.8.3}%
\contentsline {subsubsection}{\numberline {1.8.4}Piezo-Vakuumeter}{7}{subsubsection.1.8.4}%
\contentsline {section}{\numberline {2}Aufbau}{8}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Turbomolekularpumpen Messungen}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Evakuierungskurve}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Leckratenmessung}{9}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Drehschieberpumpen Messungen}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Evakuierungskurve}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Leckratenmessung}{9}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Auswertung}{10}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{10}{section.5}%
\contentsline {section}{\nonumberline Literatur}{10}{section*.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
