[0] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'build/main.blg'
[153] biber:330> INFO - === Mon May  2, 2022, 11:16:31
[184] Biber.pm:415> INFO - Reading 'build/main.bcf'
[366] Biber.pm:952> INFO - Found 18 citekeys in bib section 0
[390] Biber.pm:4334> INFO - Processing section 0
[430] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[445] bibtex.pm:1682> INFO - LaTeX decoding ...
[464] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[567] Biber.pm:4523> INFO - Looking for bibtex format file 'programme.bib' for section 0
[581] bibtex.pm:1682> INFO - LaTeX decoding ...
[627] bibtex.pm:1494> INFO - Found BibTeX data source 'programme.bib'
[635] Utils.pm:395> WARN - I didn't find a database entry for 'S.9' (section 0)
[636] Utils.pm:395> WARN - I didn't find a database entry for 'S.10' (section 0)
[637] Utils.pm:395> WARN - I didn't find a database entry for 'S.11' (section 0)
[638] Utils.pm:395> WARN - I didn't find a database entry for 'S.12' (section 0)
[641] Utils.pm:395> WARN - I didn't find a database entry for 'S82' (section 0)
[643] Utils.pm:395> WARN - I didn't find a database entry for 'S.62' (section 0)
[644] Utils.pm:395> WARN - I didn't find a database entry for '63' (section 0)
[647] Utils.pm:395> WARN - I didn't find a database entry for 'S.60' (section 0)
[648] Utils.pm:395> WARN - I didn't find a database entry for '61' (section 0)
[649] Utils.pm:395> WARN - I didn't find a database entry for 'S.83' (section 0)
[650] Utils.pm:395> WARN - I didn't find a database entry for '84' (section 0)
[652] Utils.pm:395> WARN - I didn't find a database entry for 'S.93' (section 0)
[655] Utils.pm:395> WARN - I didn't find a database entry for '94' (section 0)
[656] Utils.pm:395> WARN - I didn't find a database entry for 'S.94' (section 0)
[657] Utils.pm:395> WARN - I didn't find a database entry for '95' (section 0)
[658] Utils.pm:395> WARN - I didn't find a database entry for 'S.92' (section 0)
[712] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[714] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[715] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[716] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[800] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[805] bbl.pm:754> INFO - Output to build/main.bbl
[817] Biber.pm:128> INFO - WARNINGS: 16
