; (content of file C:\Users\Michael\Desktop\PP_080622\Detektorscan.raw)
_FILEVERSION = 2
_SAMPLE = 
_+SAMPLE = 
_SITE = Dortmund
_USER = "Metin Tolan"
_GONIOMETER_CODE = 21
_STAGE_CODE = 8
; Goniometer : D8 theta/theta, stage : XYZ Drive(s)
_SAMPLE_CHANGER_CODE = 0
_ATTACHMENTS_CODE = 0
_GONIOMETER_RADIUS = 300
_FIXED_DIVSLIT = 0.15
_FIXED_SAMPLESLIT = 1
_SOLLER_SLITS = 2
_FIXED_DETSLIT = 1
_MONOCHROMATOR = 0
; Incident beam monochromator : None
_THIN_FILM = N
_BETA_FILTER = N
_FIXED_ANTISLIT = 0.15
_ANALYZER_CODE = 0
; Received beam analyzer : None
_DATEMEASURED = "08-Jun-2022 12:14:17"
_WL_UNIT = A
_WL1 = 1.5406
_WL2 = 1.54439
_WL3 = 1.39222
_WLRATIO = 0.5
_ANODE = Cu

; Data for range 1
_DRIVE = 2THETA
_STEPTIME = 1
_STEPSIZE = 0.005
_STEPMODE = S
_START = -0.0946
_THETA = 0
_2THETA = -0.0946
_KHI = 0
_PHI = 0
_X = 19
_Y = 15
_Z = -25
_DETECTOR = 1
; Detector type : Scintillation counter
_HV = 743.4
_GAIN = 80
_LLD = 0.98
_ULD = 2.01
_DETECTORSLIT = out
_AUX1 = 0
_AUX2 = 0
_AUX3 = 0
_TIMESTARTED = 2
_TEMP_RATE = -1
_TEMP_DELAY = -1
_KV = 40
_MA = 35
_RANGE_WL = 1.5406
_3DPLANE = 0
_V4_COUNTERS_MASK = 1
_V4_DRIVES_MASK = 0
_V4_ENCODERS_MASK = 0
_2THETACOUNTS = 1
; 2THETA  Cnt1_D1
  -0.0946     279474
  -0.0896     324909
  -0.0846     393969
  -0.0796     465150
  -0.0746     548346
  -0.0696     673140
  -0.0646     826205
  -0.0596    1067820
  -0.0546    1405140
  -0.0496    1985600
  -0.0446    3521650
  -0.0396    4953300
  -0.0346    9384100
  -0.0296   15455600
  -0.0246   22091300
  -0.0196   31172400
  -0.0146   39939900
  -0.0096   47819200
  -0.0046   54246000
   0.0004   56555400
   0.0054   58405100
   0.0104   54496800
   0.0154   50170500
   0.0204   41016300
   0.0254   34004300
   0.0304   26062300
   0.0354   19165300
   0.0404   13605900
   0.0454    9091500
   0.0504    5569850
   0.0554    3699300
   0.0604    2027300
   0.0654    1233910
   0.0704     837614
   0.0754     616801
   0.0804     466665
   0.0854     384075
   0.0904     321173
   0.0954     281089
   0.1004     244742
   0.1054     219601
   0.1104     194461
