; (content of file C:\Users\Michael\Desktop\PP_080622\rockingscan0_genauer_absorber=100.raw)
_FILEVERSION = 2
_SAMPLE = 
_+SAMPLE = 
_SITE = Dortmund
_USER = "Metin Tolan"
_GONIOMETER_CODE = 21
_STAGE_CODE = 8
; Goniometer : D8 theta/theta, stage : XYZ Drive(s)
_SAMPLE_CHANGER_CODE = 0
_ATTACHMENTS_CODE = 0
_GONIOMETER_RADIUS = 300
_FIXED_DIVSLIT = 0.15
_FIXED_SAMPLESLIT = 1
_SOLLER_SLITS = 2
_FIXED_DETSLIT = 1
_MONOCHROMATOR = 0
; Incident beam monochromator : None
_THIN_FILM = N
_BETA_FILTER = N
_FIXED_ANTISLIT = 0.15
_ANALYZER_CODE = 0
; Received beam analyzer : None
_DATEMEASURED = "08-Jun-2022 12:38:50"
_WL_UNIT = A
_WL1 = 1.5406
_WL2 = 1.54439
_WL3 = 1.39222
_WLRATIO = 0.5
_ANODE = Cu

; Data for range 1
_DRIVE = THETA
_STEPTIME = 1
_STEPSIZE = 0.01
_STEPMODE = C
_START = -0.502
_THETA = -0.502
_2THETA = 0.1103
_KHI = 0
_PHI = 0
_X = 19
_Y = 15
_Z = -9.465
_DETECTOR = 1
; Detector type : Scintillation counter
_HV = 743.4
_GAIN = 80
_LLD = 0.98
_ULD = 2.01
_DETECTORSLIT = out
_AUX1 = 0
_AUX2 = 0
_AUX3 = 0
_TIMESTARTED = 2
_TEMP_RATE = -1
_TEMP_DELAY = -1
_KV = 40
_MA = 35
_RANGE_WL = 1.5406
_3DPLANE = 0
_V4_COUNTERS_MASK = 1
_V4_DRIVES_MASK = 0
_V4_ENCODERS_MASK = 0
_2THETACOUNTS = 1
; THETA  Cnt1_D1
  -0.5020          3
  -0.4920          1
  -0.4820          2
  -0.4720          3
  -0.4620          3
  -0.4520          2
  -0.4420          3
  -0.4320          6
  -0.4220          6
  -0.4120          9
  -0.4020         12
  -0.3920         16
  -0.3820         26
  -0.3720         28
  -0.3620         28
  -0.3520         33
  -0.3420         61
  -0.3320         49
  -0.3220         74
  -0.3120         99
  -0.3020         94
  -0.2920        129
  -0.2820        119
  -0.2720        152
  -0.2620        168
  -0.2520        221
  -0.2420        229
  -0.2320        268
  -0.2220        255
  -0.2120        295
  -0.2020        316
  -0.1920        355
  -0.1820        394
  -0.1720        465
  -0.1620        453
  -0.1520        507
  -0.1420        533
  -0.1320        579
  -0.1220        597
  -0.1120        665
  -0.1020        729
  -0.0920        700
  -0.0820        735
  -0.0720        878
  -0.0620        827
  -0.0520        901
  -0.0420        908
  -0.0320       1031
  -0.0220       1003
  -0.0120       1069
  -0.0020       1103
   0.0080       1194
   0.0180       1162
   0.0280       1058
   0.0380        988
   0.0480       1001
   0.0580        944
   0.0680        951
   0.0780        859
   0.0880        844
   0.0980        839
   0.1080        699
   0.1180        677
   0.1280        652
   0.1380        623
   0.1480        593
   0.1580        540
   0.1680        522
   0.1780        440
   0.1880        436
   0.1980        361
   0.2080        363
   0.2180        304
   0.2280        294
   0.2380        225
   0.2480        219
   0.2580        218
   0.2680        177
   0.2780        137
   0.2880        100
   0.2980         74
   0.3080         71
   0.3180         54
   0.3280         36
   0.3380         39
   0.3480         20
   0.3580         22
   0.3680          9
   0.3780          3
   0.3880          2
   0.3980          4
   0.4080          2
   0.4180          6
   0.4280          7
   0.4380          8
   0.4480          6
   0.4580          6
   0.4680          8
   0.4780          3
   0.4880          3
   0.4980         10
