; (content of file C:\Users\Michael\Desktop\PP_080622\rockingscan0_genauer.raw)
_FILEVERSION = 2
_SAMPLE = 
_+SAMPLE = 
_SITE = Dortmund
_USER = "Metin Tolan"
_GONIOMETER_CODE = 21
_STAGE_CODE = 8
; Goniometer : D8 theta/theta, stage : XYZ Drive(s)
_SAMPLE_CHANGER_CODE = 0
_ATTACHMENTS_CODE = 0
_GONIOMETER_RADIUS = 300
_FIXED_DIVSLIT = 0.15
_FIXED_SAMPLESLIT = 1
_SOLLER_SLITS = 2
_FIXED_DETSLIT = 1
_MONOCHROMATOR = 0
; Incident beam monochromator : None
_THIN_FILM = N
_BETA_FILTER = N
_FIXED_ANTISLIT = 0.15
_ANALYZER_CODE = 0
; Received beam analyzer : None
_DATEMEASURED = "08-Jun-2022 12:34:17"
_WL_UNIT = A
_WL1 = 1.5406
_WL2 = 1.54439
_WL3 = 1.39222
_WLRATIO = 0.5
_ANODE = Cu

; Data for range 1
_DRIVE = THETA
_STEPTIME = 1
_STEPSIZE = 0.01
_STEPMODE = C
_START = -0.3502
_THETA = -0.3502
_2THETA = 0.1104
_KHI = 0
_PHI = 0
_X = 19
_Y = 15
_Z = -9.465
_DETECTOR = 1
; Detector type : Scintillation counter
_HV = 743.4
_GAIN = 80
_LLD = 0.98
_ULD = 2.01
_DETECTORSLIT = out
_AUX1 = 0
_AUX2 = 0
_AUX3 = 0
_TIMESTARTED = 2
_TEMP_RATE = -1
_TEMP_DELAY = -1
_KV = 40
_MA = 35
_RANGE_WL = 1.5406
_3DPLANE = 0
_V4_COUNTERS_MASK = 1
_V4_DRIVES_MASK = 0
_V4_ENCODERS_MASK = 0
_2THETACOUNTS = 1
; THETA  Cnt1_D1
  -0.3502       3949
  -0.3402       4465
  -0.3302       5367
  -0.3202       6507
  -0.3102       7602
  -0.3002       8836
  -0.2902      10522
  -0.2802      12010
  -0.2702      14184
  -0.2602      15814
  -0.2502      17619
  -0.2402      19816
  -0.2302      21895
  -0.2202      23659
  -0.2102      30098
  -0.2002      33149
  -0.1902      35702
  -0.1802      38043
  -0.1702      41775
  -0.1602      45603
  -0.1502      48194
  -0.1402      51513
  -0.1302      56215
  -0.1202      58767
  -0.1102      62442
  -0.1002      64869
  -0.0902      71038
  -0.0802      74665
  -0.0702      79165
  -0.0602      83972
  -0.0502      86524
  -0.0402      92156
  -0.0302      96714
  -0.0202      99477
  -0.0102     103929
  -0.0002     108822
   0.0098     110415
   0.0198     111345
   0.0298     100926
   0.0398      98114
   0.0498      93624
   0.0598      88261
   0.0698      85373
   0.0798      81410
   0.0898      77563
   0.0998      71336
   0.1098      68784
   0.1198      64946
   0.1298      61904
   0.1398      56810
   0.1498      53106
   0.1598      49585
   0.1698      47119
   0.1798      42715
   0.1898      38954
   0.1998      36565
   0.2098      32411
   0.2198      27949
   0.2298      25119
   0.2398      21780
   0.2498      20293
   0.2598      14292
   0.2698      12427
   0.2798      10549
   0.2898       8652
   0.2998       6995
   0.3098       5530
   0.3198       4254
   0.3298       3123
   0.3398       2338
   0.3498       1571
   0.3598       1076
   0.3698        646
   0.3798        442
   0.3898        308
   0.3998        268
   0.4098        267
   0.4198        218
   0.4298        247
   0.4398        224
   0.4498        219
   0.4598        208
   0.4698        227
   0.4798        240
   0.4898        216
   0.4998        204
