; (content of file C:\Users\Michael\Desktop\PP_080622\zscan2.raw)
_FILEVERSION = 2
_SAMPLE = 
_+SAMPLE = 
_SITE = Dortmund
_USER = "Metin Tolan"
_GONIOMETER_CODE = 21
_STAGE_CODE = 8
; Goniometer : D8 theta/theta, stage : XYZ Drive(s)
_SAMPLE_CHANGER_CODE = 0
_ATTACHMENTS_CODE = 0
_GONIOMETER_RADIUS = 300
_FIXED_DIVSLIT = 0.15
_FIXED_SAMPLESLIT = 1
_SOLLER_SLITS = 2
_FIXED_DETSLIT = 1
_MONOCHROMATOR = 0
; Incident beam monochromator : None
_THIN_FILM = N
_BETA_FILTER = N
_FIXED_ANTISLIT = 0.15
_ANALYZER_CODE = 0
; Received beam analyzer : None
_DATEMEASURED = "08-Jun-2022 12:43:31"
_WL_UNIT = A
_WL1 = 1.5406
_WL2 = 1.54439
_WL3 = 1.39222
_WLRATIO = 0.5
_ANODE = Cu

; Data for range 1
_DRIVE = Z
_STEPTIME = 1
_STEPSIZE = 0.02
_STEPMODE = C
_START = -10
_THETA = 0.4957
_2THETA = 0.1103
_KHI = 0
_PHI = 0
_X = 19
_Y = 15
_Z = -10
_DETECTOR = 1
; Detector type : Scintillation counter
_HV = 743.4
_GAIN = 80
_LLD = 0.98
_ULD = 2.01
_DETECTORSLIT = out
_AUX1 = 0
_AUX2 = 0
_AUX3 = 0
_TIMESTARTED = 1
_TEMP_RATE = -1
_TEMP_DELAY = -1
_KV = 40
_MA = 35
_RANGE_WL = 1.5406
_3DPLANE = 0
_V4_COUNTERS_MASK = 1
_V4_DRIVES_MASK = 0
_V4_ENCODERS_MASK = 0
_2THETACOUNTS = 1
; Z  Cnt1_D1
 -10.0000       2074
  -9.9800       2049
  -9.9600       2036
  -9.9400       2021
  -9.9200       2074
  -9.9000       2013
  -9.8800       2089
  -9.8600       2087
  -9.8400       2107
  -9.8200       2073
  -9.8000       2126
  -9.7800       2015
  -9.7600       1998
  -9.7400       2128
  -9.7200       2088
  -9.7000       2181
  -9.6800       2134
  -9.6600       2143
  -9.6400       2140
  -9.6200       2097
  -9.6000       1848
  -9.5800       1434
  -9.5600       1009
  -9.5400        610
  -9.5200        253
  -9.5000         46
  -9.4800          4
  -9.4600          3
  -9.4400          3
  -9.4200          2
  -9.4000          2
  -9.3800          1
  -9.3600          2
  -9.3400          0
  -9.3200          3
  -9.3000          3
  -9.2800          3
  -9.2600          1
  -9.2400          5
  -9.2200          0
  -9.2000          1
  -9.1800          3
  -9.1600          0
  -9.1400          1
  -9.1200          0
  -9.1000          0
  -9.0800          2
  -9.0600          0
  -9.0400          0
  -9.0200          0
  -9.0000          0
