\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Aufbau}{5}{section.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Untersuchung der $TEM$-Moden}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Überprüfen der Stabilitätsbedingung}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Untersuchung von Multimodenbetrieb und Frequenzspektrum}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bestimmung der Polarisation}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bestimmung der Wellenlänge}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Überprüfen der Stabilitätsbedingung}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Beobachtung von TEM-Moden}{7}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Beobachung der TEM$_{00}$-Mode}{7}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Beobachtung der TEM$_{10}$-Mode}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Bestimmung der Polarisation}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multimodenbetrieb}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Bestimmung der Wellenlänge}{12}{subsection.4.5}%
\contentsline {section}{\numberline {5}Diskussion}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Stabilitätsbedingung}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TEM-Moden}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Polarisation}{14}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Multimodenbetrieb}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Wellenlänge}{14}{subsection.5.5}%
\contentsline {section}{\nonumberline Literatur}{14}{section*.17}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
