[2] Config.pm:312> INFO - This is Biber 2.15
[3] Config.pm:315> INFO - Logfile is 'build/main.blg'
[470] biber:330> INFO - === Thu Jun  2, 2022, 02:17:10
[550] Biber.pm:415> INFO - Reading 'build/main.bcf'
[1037] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[1103] Biber.pm:4334> INFO - Processing section 0
[1153] Biber.pm:4523> INFO - Looking for bibtex format file 'lit.bib' for section 0
[3907] bibtex.pm:1682> INFO - LaTeX decoding ...
[4002] bibtex.pm:1494> INFO - Found BibTeX data source 'lit.bib'
[4400] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[4401] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[4402] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[4402] Biber.pm:4168> INFO - No sort tailoring available for locale 'de-DE'
[4615] bbl.pm:651> INFO - Writing 'build/main.bbl' with encoding 'UTF-8'
[4623] bbl.pm:754> INFO - Output to build/main.bbl
