\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Theorie}{3}{section.1}%
\contentsline {section}{\numberline {2}Durchführung}{3}{section.2}%
\contentsline {section}{\numberline {3}Auswertung}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Überprüfen der Stabilitätsbesingung}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Beobachtung von TEM-Moden}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Beobachung der TEM$_{00}$-Mode}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Beobachtung der TEM$_{10}$-Mode}{5}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Bestimmung der Polarisation}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Multimodenbetrieb}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Bestimmung der Wellenlänge}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Diskussion}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Stabilitätsbedingung}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TEM-Moden}{10}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Polarisation}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Multimodenbetrieb}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Wellenlänge}{11}{subsection.4.5}%
\contentsline {section}{\nonumberline Literatur}{11}{section*.13}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
