% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{emission}{online}{}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labeltitlesource}{title}
      \field{addendum}{(zuletzt besucht: 01.06.2022)}
      \field{title}{Ableitung der Planckschen Strahlungsformel nach Einstein}
      \verb{urlraw}
      \verb https://www.uni-ulm.de/fileadmin/website_uni_ulm/nawi.inst.251/Didactics/quantenchemie/html/AbleitF.html
      \endverb
      \verb{url}
      \verb https://www.uni-ulm.de/fileadmin/website_uni_ulm/nawi.inst.251/Didactics/quantenchemie/html/AbleitF.html
      \endverb
    \endentry
    \entry{laser}{book}{}
      \name{author}{1}{}{%
        {{hash=6bdcded8fbbeed27a19f1edeb1f8c21f}{%
           family={Hans\bibnamedelimb Joachim\bibnamedelima Eichler},
           familyi={H\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Jürgen\bibnamedelima Eichler},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \strng{fullhash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \strng{bibnamehash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \strng{authorbibnamehash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \strng{authornamehash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \strng{authorfullhash}{6bdcded8fbbeed27a19f1edeb1f8c21f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{8. Auflage}
      \field{title}{Laser (Bauformen, Strahlführung, Anwendungen)}
      \field{year}{2015}
      \field{pages}{68}
      \range{pages}{1}
    \endentry
    \entry{V61}{manual}{}
      \list{organization}{1}{%
        {Fakultät Phyik, TU Dortmund}%
      }
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labeltitlesource}{title}
      \field{title}{Versuchsanleitung: V61 - He-Ne Laser}
      \field{year}{2022}
    \endentry
  \enddatalist
\endrefsection
\endinput

